# Acturis

ConsoleAppRoslyn/: ConsoleAppRoslyn.csproj  ConsoleAppRoslyn.sln  Person.cs
Domain-Driven design + Unit Test/ApiXml/: ApiXml.csproj  ApiXml.sln  Person.xml  Program.cs  Startup.cs
Domain-Driven design + Unit Test/ApiXml/Controller/: PersonController.cs
Domain-Driven design + Unit Test/ApiXml/Model/: PersonModel.cs
Domain-Driven design + Unit Test/ApiXml/Properties/: launchSettings.json
Domain-Driven design + Unit Test/Data/: Data.csproj  person_data.cs
Domain-Driven design + Unit Test/Domain.DefenionObjects/: Person.cs
Domain-Driven design + Unit Test/Domain.Services/: Domain.Services.csproj  PersonCrudService.cs
Domain-Driven design + Unit Test/NUnitTestForCRUD/: CRUDTest.cs
Domain-Driven design + Unit Test/Repositories/: PersonRepository.cs  Repositories.csproj
ReflectionProject/: Program.cs  classPerson.cs
Unit Testing Reflect/ConsoleAppRoslyn/: ConsoleAppRoslyn.csproj  ConsoleAppRoslyn.sln  Person.cs  Program.cs
Unit Testing Reflect/NUnitTest/: NUnitTest.csproj  PersonUnitTest.cs
Unit Testing Reflect/ReflectionProject/: Person.cs  Program.cs  Reflection.cs
WPF/ToDoList/: MainWindow.xaml  MainWindow.xaml.cs  ToDoList.sln
